# LockAndWait

./: LockAndWait.sln  README.md
samples/LockAndWait.Sample/: LockAndWait.Sample.csproj  Program.cs
src/LockAndWait/: ILockAndWaitService.cs  LICENSE  LockAndWait.csproj  LockAndWaitService.cs  LockHandle.cs  README.md  ServiceCollectionExtensions.cs
