<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>LockAndWait</PackageId>
		<Title>LockAndWait</Title>
		<Version>1.0.1</Version>
		<Authors>Hamed Seifi</Authors>
		<Description>Redis-based distributed lock with Acquire, Release, and Wait APIs + DI extension AddLockAndWaitService().</Description>
		<RepositoryUrl>https://github.com/hamedzsmm/LockAndWait</RepositoryUrl>
		<PackageProjectUrl>https://github.com/hamedzsmm/LockAndWait</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
